server.port=${PORT}
spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_DATASOURCE_PASSWORD}
spring.datasource.password=${MYSQL_DATASOURCE_USERNAME}
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.subject=Verifikacioni kod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

authorization.token.header.prefix=Authorization
authorization.token.header.name=Bearer
authorization.token.secret=${TOKEN_SECRET}

logging.file.name=myapp.log
